GOOGLE_ID=39908517643-a1bu19lejul6al5cmred2cm041u97p56.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid